# shoecomp

./: .gitignore  README.md  pom.xml
.github/scripts/: collect-jars.sh  pkg-linux64.sh  pkg-macosx.sh  pkg-win64.sh
.github/workflows/: manual.yml  pkg-fiji.yml  release.yml
macros/: ShoeComp.ijm  ShoeCompShortcuts.ijm  StartupMacros.fiji.ijm  clique_fraction.json
manual/: .latexmkrc  csafedoc.cls  main.tex  refs.bib
results/: README.md
scripts/: download_actionbar.sh
src/main/java/: About_Page.java  AdjMat.java  Align_Runner.java  Align_RunnerGUI.java  CustomColorModelFactory.java  GUIController.java  Image_Loader.java  Image_LoaderGUI.java  Image_Saver.java  Image_SaverGUI.java  LandingPage.java  Mapper3.java  MarkupData.java  ScoreViewer.java
src/main/resources/: log4j.properties  plugins.config
